In [3]:
import pandas as pd

In [4]:
df=pd.read_excel('amt_data.xlsx')

In [5]:
df

     name       date     amt
0     sai 2024-01-01    3424
1   surya 2024-01-04   43534
2    dini 2024-01-06     543
3   sunny 2024-01-03   34534
4     sai 2024-03-10     435
5   surya 2024-03-25   43554
6    dini 2024-03-18   34535
7   sunny 2024-02-23   45543
8     sai 2024-05-23    3543
9   surya 2024-05-28   20245
10   dini 2024-05-26  344325
11  sunny 2024-12-11   54354
12    sai 2024-12-12    3443
13  surya 2024-08-13   89798
14   dini 2024-08-15     435
15  sunny 2024-08-26  435435

In [6]:
df['date'] = pd.to_datetime(df['date'])

In [7]:
df

     name       date     amt
0     sai 2024-01-01    3424
1   surya 2024-01-04   43534
2    dini 2024-01-06     543
3   sunny 2024-01-03   34534
4     sai 2024-03-10     435
5   surya 2024-03-25   43554
6    dini 2024-03-18   34535
7   sunny 2024-02-23   45543
8     sai 2024-05-23    3543
9   surya 2024-05-28   20245
10   dini 2024-05-26  344325
11  sunny 2024-12-11   54354
12    sai 2024-12-12    3443
13  surya 2024-08-13   89798
14   dini 2024-08-15     435
15  sunny 2024-08-26  435435

In [8]:
df['month']=df['date'].dt.month

In [9]:
df['month']=df['date'].dt.month
ans=df.groupby(['name','month'])['amt'].sum()
d={}
for (i,j),amt in ans.items():
    if i not in d:
        d[i]=[0]*12  
    d[i][j-1]=amt 
msp=pd.DataFrame(d).T
msp.columns=range(1, 13) 
print(msp)

          1      2      3   4       5   6   7       8   9   10  11     12
dini     543      0  34535   0  344325   0   0     435   0   0   0      0
sai     3424      0    435   0    3543   0   0       0   0   0   0   3443
sunny  34534  45543      0   0       0   0   0  435435   0   0   0  54354
surya  43534      0  43554   0   20245   0   0   89798   0   0   0      0

In [10]:
d

{'dini': [543, 0, 34535, 0, 344325, 0, 0, 435, 0, 0, 0, 0],
 'sai': [3424, 0, 435, 0, 3543, 0, 0, 0, 0, 0, 0, 3443],
 'sunny': [34534, 45543, 0, 0, 0, 0, 0, 435435, 0, 0, 0, 54354],
 'surya': [43534, 0, 43554, 0, 20245, 0, 0, 89798, 0, 0, 0, 0]}

In [12]:
df['year']=df['date'].dt.year
df['month']=df['date'].dt.month
min_year=df['year'].min()
max_year=df['year'].max()
ans=df.groupby(['name', 'year', 'month'])['amt'].sum()
d={}
for (i,yr,mn), amt in ans.items():
    if i not in d:
        d[i]=[0]*((max_year-min_year+1)*12) 
    index=(yr-min_year)*12+(mn-1)
    d[i][index]=amt
for person, years_data in d.items():
    print(f"Data for {person}:")
    for year in range(min_year, max_year + 1):
        for month in range(1, 13):
            amt = years_data.get((year, month), 0)
            print(f"Year {year} - Month {month}: {amt}")
        
    print("-" * 50)

Data for dini:

AttributeError: 'list' object has no attribute 'get'

In [13]:
import pandas as pd
df['date'] = pd.to_datetime(df['date'], errors='coerce')
df['year'] = df['date'].dt.year
df['month'] = df['date'].dt.month
ans = df.groupby(['name', 'year', 'month'])['amt'].sum()
d = {}
for (i, year, month), amt in ans.items():
    if i not in d:
        d[i] = {}
    d[i][(year, month)] = amt
for person, years_data in d.items():
    print(f"Data for {person}:")
    for year in sorted(set(df['year'])):
        for month in range(1, 13):
            amt = years_data.get((year, month), 0)
            print(f"Year {year} - Month {month}: {amt}")
    print("-" * 50)

Data for dini:
Year 2024 - Month 1: 543
Year 2024 - Month 2: 0
Year 2024 - Month 3: 34535
Year 2024 - Month 4: 0
Year 2024 - Month 5: 344325
Year 2024 - Month 6: 0
Year 2024 - Month 7: 0
Year 2024 - Month 8: 435
Year 2024 - Month 9: 0
Year 2024 - Month 10: 0
Year 2024 - Month 11: 0
Year 2024 - Month 12: 0
--------------------------------------------------
Data for sai:
Year 2024 - Month 1: 3424
Year 2024 - Month 2: 0
Year 2024 - Month 3: 435
Year 2024 - Month 4: 0
Year 2024 - Month 5: 3543
Year 2024 - Month 6: 0
Year 2024 - Month 7: 0
Year 2024 - Month 8: 0
Year 2024 - Month 9: 0
Year 2024 - Month 10: 0
Year 2024 - Month 11: 0
Year 2024 - Month 12: 3443
--------------------------------------------------
Data for sunny:
Year 2024 - Month 1: 34534
Year 2024 - Month 2: 45543
Year 2024 - Month 3: 0
Year 2024 - Month 4: 0
Year 2024 - Month 5: 0
Year 2024 - Month 6: 0
Year 2024 - Month 7: 0
Year 2024 - Month 8: 435435
Year 2024 - Month 9: 0
Year 2024 - Month 10: 0
Year 2024 - Month 11: 0
Year 2024 - Month 12: 54354
--------------------------------------------------
Data for surya:
Year 2024 - Month 1: 43534
Year 2024 - Month 2: 0
Year 2024 - Month 3: 43554
Year 2024 - Month 4: 0
Year 2024 - Month 5: 20245
Year 2024 - Month 6: 0
Year 2024 - Month 7: 0
Year 2024 - Month 8: 89798
Year 2024 - Month 9: 0
Year 2024 - Month 10: 0
Year 2024 - Month 11: 0
Year 2024 - Month 12: 0
--------------------------------------------------