In [5]:
import pandas as pd
import sqlite3

In [6]:
df=pd.read_excel('category_wise.xlsx')

In [7]:
df

    id transaction_date   amt    category
0    1       2024-01-01   543    shopping
1    2       2024-01-02   654  restaurant
2    3       2024-01-03    23  chocolates
3    4       2024-01-04   243      petrol
4    5       2024-01-05   543      petrol
5    6       2024-01-06    13  chocolates
6    7       2024-01-07    54  chocolates
7    8       2024-01-08    23      drinks
8    9       2024-02-02    34      drinks
9   10       2024-02-03     7  chocolates
10  11       2024-02-04   324    shopping
11  12       2024-02-05    45      drinks
12  13       2024-02-06   123  restaurant
13  14       2024-02-07    34      drinks
14  15       2024-02-08     5  chocolates
15  16       2024-02-09    56  chocolates
16  17       2024-02-10   345    shopping
17  18       2024-02-11    65  chocolates
18  19       2024-02-12    68  chocolates
19  20       2024-02-13   545    shopping
20  21       2024-02-14   324    shopping
21  22       2024-02-15    56      drinks
22  23       2024-02-16   678  restaurant
23  24       2024-03-03    34  restaurant
24  25       2024-03-04     3  chocolates
25  26       2024-03-05    43  chocolates
26  27       2024-03-06     4  chocolates
27  28       2024-03-07    45  chocolates
28  29       2024-03-08     4  chocolates
29  30       2024-03-09    65    shopping
30  31       2024-03-10    67    shopping
31  32       2024-03-11   435    shopping
32  33       2024-03-12  5432    shopping
33  34       2024-03-13   543  restaurant
34  35       2024-03-14   453  restaurant

In [8]:
connection = sqlite3.connect(':memory:')
df.to_sql('df', connection, index=False, if_exists='replace')

35

In [28]:
que = """select df.transaction_date, df.amt,df.category from df join (select category,max(amt) as mx_amt from df group by category) as MX on df.category=MX.category and df.amt=MX.mx_amt
"""

In [29]:
ans=pd.read_sql(que,connection)

In [30]:
ans

      transaction_date   amt    category
0  2024-01-05 00:00:00   543      petrol
1  2024-02-12 00:00:00    68  chocolates
2  2024-02-15 00:00:00    56      drinks
3  2024-02-16 00:00:00   678  restaurant
4  2024-03-12 00:00:00  5432    shopping