In [1]:
import pandas as pd
import matplotlib as plt

In [12]:

with pd.ExcelWriter('employee_attendance_data.xlsx') as writer:
    table1.to_excel(writer, sheet_name='Sheet1', index=False)
    table2.to_excel(writer, sheet_name='Sheet2', index=False)

In [1]:
import pandas as pd

table1 = pd.read_excel('employee_attendance_data.xlsx', sheet_name='Sheet1')
table2 = pd.read_excel('employee_attendance_data.xlsx', sheet_name='Sheet2')
merged_data = pd.merge(table2, table1[['emp_id', 'dept']], on='emp_id')

In [2]:
table1

   emp_id date_of_joining  dept
0       1      2024-01-15  mech
1       2      2024-01-16  mech
2       3      2024-01-24   cse
3       4      2024-01-26   cse
4       5      2024-01-02    it
5       6      2024-01-03    it

In [3]:
table2

    emp_id   month  attendies
0        1  Jan-24          1
1        2  Jan-24          1
2        3  Jan-24          1
3        4  Jan-24          1
4        5  Jan-24          0
..     ...     ...        ...
61       2  Nov-24          1
62       3  Nov-24          0
63       4  Nov-24          1
64       5  Nov-24          0
65       6  Nov-24          1

[66 rows x 3 columns]

In [16]:
df=pd.merge(table2,table1[['emp_id','dept']], on='emp_id')
mnth_att=df.groupby(['dept', 'month']).agg(
    total_employees=('emp_id', 'count'),
    total_present=('attendies', 'sum')
).reset_index()

In [17]:
mnth_att

    dept   month  total_employees  total_present
0    cse  Apr-24                2              1
1    cse  Aug-24                2              0
2    cse  Feb-24                2              2
3    cse  Jan-24                2              2
4    cse  Jul-24                2              2
5    cse  Jun-24                2              1
6    cse  Mar-24                2              2
7    cse  May-24                2              2
8    cse  Nov-24                2              1
9    cse  Oct-24                2              2
10   cse  Sep-24                2              2
11    it  Apr-24                2              0
12    it  Aug-24                2              2
13    it  Feb-24                2              2
14    it  Jan-24                2              1
15    it  Jul-24                2              2
16    it  Jun-24                2              1
17    it  Mar-24                2              1
18    it  May-24                2              2
19    it  Nov-24                2              1
20    it  Oct-24                2              1
21    it  Sep-24                2              2
22  mech  Apr-24                2              1
23  mech  Aug-24                2              2
24  mech  Feb-24                2              1
25  mech  Jan-24                2              2
26  mech  Jul-24                2              0
27  mech  Jun-24                2              1
28  mech  Mar-24                2              1
29  mech  May-24                2              1
30  mech  Nov-24                2              2
31  mech  Oct-24                2              1
32  mech  Sep-24                2              2

In [21]:
merged_df = pd.merge(table2, table1, on='emp_id')
attendance_by_month = merged_df.groupby(['dept', 'month']).agg(
    total_attendance=('attendies', 'sum'),
    total_employees=('emp_id', 'count')
).reset_index()
jan_attendance = attendance_by_month[attendance_by_month['month'] == 'Jan-24'][['dept', 'total_employees']]
attendance_by_month = pd.merge(attendance_by_month, jan_attendance, on='dept', suffixes=('', '_jan'))
attendance_by_month['attendance_ratio'] = attendance_by_month['total_attendance'] / attendance_by_month['total_employees_jan']
attendance_by_month['attendance_ratio'].fillna(1, inplace=True)
print(attendance_by_month[['dept', 'month', 'attendance_ratio']])

    dept   month  attendance_ratio
0    cse  Apr-24               0.5
1    cse  Aug-24               0.0
2    cse  Feb-24               1.0
3    cse  Jan-24               1.0
4    cse  Jul-24               1.0
5    cse  Jun-24               0.5
6    cse  Mar-24               1.0
7    cse  May-24               1.0
8    cse  Nov-24               0.5
9    cse  Oct-24               1.0
10   cse  Sep-24               1.0
11    it  Apr-24               0.0
12    it  Aug-24               1.0
13    it  Feb-24               1.0
14    it  Jan-24               0.5
15    it  Jul-24               1.0
16    it  Jun-24               0.5
17    it  Mar-24               0.5
18    it  May-24               1.0
19    it  Nov-24               0.5
20    it  Oct-24               0.5
21    it  Sep-24               1.0
22  mech  Apr-24               0.5
23  mech  Aug-24               1.0
24  mech  Feb-24               0.5
25  mech  Jan-24               1.0
26  mech  Jul-24               0.0
27  mech  Jun-24               0.5
28  mech  Mar-24               0.5
29  mech  May-24               0.5
30  mech  Nov-24               1.0
31  mech  Oct-24               0.5
32  mech  Sep-24               1.0